*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    display: flex;
    flex-direction: column;
}
header{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    background-color: rgb(178, 198, 178);
}
.logo{
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: rgb(98, 125, 98);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav{
    display: flex;
    height: 5vh;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    background-color: rgb(134, 147, 171);
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 2vh;
}

a{
    text-decoration: none;
    color: white;
}
button{
    padding: 1vh;
    background-color: cornflowerblue;
    border-radius: 10% 10%;
}
button:hover{
    background-color: rgb(22, 63, 140);
}

main{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "text"
        "img";
}
p{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: justify;
    grid-area: text;
}
.img_main{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgb(94, 46, 46);
    grid-area: img;
}

footer{
    display: flex;
    width: 100vw;
    height: 10vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(38, 45, 58);
    color: white;
}

@media(width > 600px){
    main{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "text img";
    }
}